<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwach</title>
    <style>
        body {
            background-color: rgb(28, 28, 28);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            color: silver;
        }

        .digit {

            font-size: 150px;
            font-weight: bold;
        }

        .txt {
            font-size: 50px;
            font-weight: bold;
        }

        #btn-container {
            text-align: center;
        }

        .btn {
            font-size: 25px;
            margin: 10px 20px;
            padding: 10px 20px;
            cursor: pointer;
            color: whitesmoke;
            border: 2px solid rgb(2, 104, 104);
        }

        #Start {
            background-color: rgb(134, 237, 134);
        }

        #Stop {
            background-color: rgb(118, 173, 191);

        }

        #Reset {
            background-color: rgb(223, 32, 32);

        }

        @media (max-width:400px) {
            .btn {
                font-size: 15px;
                margin: 10px 8px;
                padding: 4px 10px;
                cursor: pointer;
                color: whitesmoke;
                border: 2px solid rgb(2, 104, 104);
            }

            .digit {

                font-size: 40px;
                font-weight: bold;
            }

            .txt {
                font-size: 20px;
                font-weight: bold;
            }
            
        #btn-container {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="Hr">00</span>
            <span class="txt">Hr</span>

            <span class="digit" id="Min">00</span>
            <span class="txt">Min</span>

            <span class="digit" id="Sec">00</span>
            <span class="txt">Sec</span>

            <span class="digit" id="count">00</span>


        </div>

        <div id="btn-container">
            <button class="btn" id="Start" onclick="Start()">Start</button>
            <button class="btn" id="Stop" onclick="Stop()">Stop</button>
            <button class="btn" id="Reset" onclick="Reset()">Reset</button>

        </div>
    </div>
    <script>
        let hr = 0;
        let min = 0;
        let sec = 0;
        let count = 0;

        let timer = false;

        function Start() {
            timer = true;
            stopwatch();

        }
        function Stop() {
            timer = false;


        }
        function Reset() {
            timer = false;


            hr = 0;
            min = 0;
            sec = 0;
            count = 0;




            document.getElementById("Hr").innerHTML = "00";
            document.getElementById("Min").innerHTML = "00";
            document.getElementById("Sec").innerHTML = "00";
            document.getElementById("count").innerHTML = "00";


        }
        function stopwatch() {
            if (timer == true) {
                count = count + 1;
                if (count == 100) {
                    sec = sec + 1;
                    count = 0;
                }

                if (sec == 60) {
                    min = min + 1;
                    sec = 0;


                }
                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0;


                }

                let hrstring = hr;
                let minstring = min;
                let secstring = sec;
                let countstring = count;

                if (hr < 10) {
                    hrstring = "0" + hrstring;

                }
                if (min < 10) {
                    minstring = "0" + minstring;

                }
                if (sec < 10) {
                    secstring = "0" + secstring;

                }
                if (count < 10) {
                    countstring = "0" + countstring;

                }
                document.getElementById("Hr").innerHTML = hrstring;
                document.getElementById("Min").innerHTML = minstring;
                document.getElementById("Sec").innerHTML = secstring;
                document.getElementById("count").innerHTML = countstring;

                setTimeout("stopwatch()", 10);

            }


        }
    </script>
</body>

</html>